﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "InstallerProj", "InstallerProj\InstallerProj.vdproj", "{AD8DD595-019D-4B8C-989A-98C2383C8653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD8DD595-019D-4B8C-989A-98C2383C8653}.Debug|Default.ActiveCfg = Debug
		{AD8DD595-019D-4B8C-989A-98C2383C8653}.Debug|Default.Build.0 = Debug
		{AD8DD595-019D-4B8C-989A-98C2383C8653}.Release|Default.ActiveCfg = Release
		{AD8DD595-019D-4B8C-989A-98C2383C8653}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F61AED11-EEFD-4ACF-A52C-5D5DB98DEBA2}
	EndGlobalSection
EndGlobal
